<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_message_press"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/iv_recent_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/msg_tips"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="会话"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tab_textcolor_selector"/>


    </RelativeLayout>

</LinearLayout>