<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color">



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:background="@mipmap/base_horizontal_line" >
    </View>

    <RelativeLayout
        android:id="@+id/rl_newfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector">

        <ImageView
            android:id="@+id/iv_newfriend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/new_friends_icon"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新朋友"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_newfriend"
            android:layout_marginLeft="@dimen/margin_24"
            android:textColor="@color/base_color_text_black"
            android:textSize="18sp"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:background="@mipmap/base_horizontal_line" >
    </View>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw_refresh">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>