<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/top_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_15"/>


        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_action_bar_find_bg_selector"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_80"
            android:padding="@dimen/margin_10"
            />

        <ImageView
            android:id="@+id/iv_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_24"
            android:padding="@dimen/margin_10"
            android:src="@drawable/base_action_bar_tianjia_bg_selector"/>

    </RelativeLayout>

</LinearLayout>